[
  { "keys": ["ctrl+k", "alt+/"], "command": "set_mark" },
  { "keys": ["ctrl+space"], "command": "auto_complete" },
  { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },
  {
    "keys": ["ctrl+space"],
    "command": "auto_complete",
    "args": {"disable_auto_insert": true, "api_completions_only": true, "next_completion_if_showing": false},
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
  },
  { "keys": ["ctrl+alt+7"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+shift+alt+7"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+ñ"], "command": "insert_snippet", "args": {"contents": "<div >${0:$SELECTION}</div>"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  // rails navigation
  { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
  { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
  { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
  { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
  { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
  { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
  { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
  { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },
  { "keys": ["ctrl+shift+i"], "command": "reindent"}
]
