[
  { "keys": ["ctrl+k", "alt+/"], "command": "set_mark" },
  { "keys": ["ctrl+space"], "command": "auto_complete" },
  { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },
  {
    "keys": ["ctrl+space"],
    "command": "auto_complete",
    "args": {"disable_auto_insert": true, "api_completions_only": true, "next_completion_if_showing": false},
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
  },
  { "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+z"], "command": "undo" },
  { "keys": ["ctrl+shift+z"], "command": "redo" },
  { "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["ctrl+shift+i"], "command": "reindent"},
  { "keys": ["ctrl+super+7"], "command": "file_system_comp_trigger"}
]
