{
  "margo_oom": 2000,
  "comp_lint_enabled": true,
  "comp_lint_commands": [
    {"cmd": ["go", "install"]},
    {"cmd": ["go", "build"]},
    {"cmd": ["go", "vet"]},
    {"cmd": ["golint *.go"], "shell": true}
  ],
  "on_save": [
    // run comp-lint when you save,
    // naturally, you can also bind this command `gs_comp_lint`
    // to a key binding if you want
    {"cmd": "gs_comp_lint"}
  ],
  "fmt_cmd": ["goimports"],
  "autocomplete_builtins": true,
  "autocomplete_closures": true,
  "autocomplete_suggest_imports": true,
  "gohtml_extensions": [".html.go, .gtpl"],
  "env": {
    "GOPATH": "/home/kiro/.gvm/pkgsets/go1.5/global:/home/kiro/Documents/Go",
    "GOROOT": "/home/kiro/.gvm/gos/go1.5"
  },
  "fmt_tab_indent": true,
  "fmt_tab_width": 4
}
