{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C Improved",
		"Capybara Snippets",
		"CoffeeScript",
		"CTags",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DocBlockr",
		"Ember.js Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gradle_Language",
		"Handlebars",
		"HTML5",
		"Jasmine",
		"Jasmine BDD",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"jQuery",
		"jQuery Snippets pack",
		"Makefile Improved",
		"Markdown Preview",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"PgSQL",
		"Pretty JSON",
		"Python Improved",
		"Rails Developer Snippets",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Markers",
		"Ruby on Rails snippets",
		"SublimeLinter",
		"Theme - Flatland"
	]
}
