{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"AngularZen",
		"Better Completion",
		"BracketHighlighter",
		"C Improved",
		"Capybara Snippets",
		"CSS Completions",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"FileSystem Autocompletion",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Godef",
		"GoOracle",
		"GoSublime",
		"HTML5",
		"Jasmine JS",
		"Jedi - Python autocompletion",
		"jQuery",
		"LaTeX Word Count",
		"Makefile Improved",
		"Markdown Preview",
		"Package Control",
		"PgSQL",
		"Pretty JSON",
		"Python Improved",
		"Rails Developer Snippets",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby on Rails snippets",
		"Simple Rails Navigator",
		"Sourcegraph",
		"SublimeLinter"
	]
}
