{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Angular Material Snippets",
		"AngularJS",
		"AngularJS Snippets",
		"Better Completion",
		"Better RSpec",
		"BracketHighlighter",
		"Cap'n Proto Syntax",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"Godef",
		"GoSublime",
		"HTML5",
		"Ionic Framework Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"nginx",
		"Package Control",
		"PgSQL",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"RSpec",
		"rspec-snippets",
		"RuboCop",
		"Ruby Debugger",
		"Ruby Markers",
		"Ruby on Rails snippets",
		"Sass",
		"SASS Snippets",
		"Sourcegraph",
		"sublime-protobuf-syntax",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"SublimeREPL"
	],
	"repositories":
	[
		"https://github.com/vihangm/sublime-protobuf-syntax"
	]
}
