{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"Better Completion",
		"Better RSpec",
		"BracketHighlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileSystem Autocompletion",
		"GitGutter",
		"Godef",
		"GoOracle",
		"GoSublime",
		"HTML5",
		"JSHint",
		"nginx",
		"Package Control",
		"PgSQL",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"RSpec",
		"rspec-snippets",
		"RuboCop",
		"Ruby Markers",
		"Ruby on Rails snippets",
		"Sourcegraph",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby"
	]
}
