{
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"Better Completion",
		"BracketHighlighter",
		"C Improved",
		"Capybara Snippets",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileSystem Autocompletion",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML5",
		"Jasmine",
		"Jasmine BDD",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"jQuery",
		"jQuery Snippets pack",
		"Makefile Improved",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"PgSQL",
		"Pretty JSON",
		"Python Improved",
		"Rails Developer Snippets",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby on Rails snippets",
		"Simple Rails Navigator",
		"SublimeLinter"
	]
}
