{
	"installed_packages":
	[
		"Alignment",
		"Better Completion",
		"BracketHighlighter",
		"C Improved",
		"Capybara Snippets",
		"CoffeeScript",
		"CTags",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"Ember.js Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"GoSublime",
		"Gradle_Language",
		"Handlebars",
		"HTML5",
		"Jasmine",
		"Jasmine BDD",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"jQuery",
		"Makefile Improved",
		"Markdown Preview",
		"Package Control",
		"PgSQL",
		"Pretty JSON",
		"Python Improved",
		"Rails Developer Snippets",
		"RSpec",
		"Ruby Markers",
		"Ruby on Rails snippets",
		"Simple Ember.js Navigator",
		"Simple Rails Navigator",
		"SublimeLinter",
		"Theme - Flatland"
	]
}
