{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 10,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 14,
	"gopath": "$HOME/Go",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
